<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title>title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="stylesheet" href="../static/css/style.css">
<!--<link rel="shortcut icon" href="../static/images/favicon.png"/>-->
</head>
<body class="home">
<!--page-wrapper-->
<div class="page-wrapper">
	<header class="header wrapper" id="header">
    <div class="container">
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="../static/images/logo.png" alt="">
                </a>
            </div>
            <div class="top-nav">
                <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="location.html">Locations</a>
                </li>
                <li>
                    <a href="tours.html">Balloon tours</a>
                </li>
                <li class="inner">
                    <a href="faq.html" class="label-inner">
                        Rates
                    </a>
                    <ul>
                        <li>
                            <a href="#">Submenu line very long</a>
                        </li>
                        <li>
                            <a href="#">Submenu line short</a>
                        </li>
                        <li>
                            <a href="#">Submenu line</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
            <div class="top-contact">
            <div class="lang-top">
                LT
            </div>
            <div class="tel-top">
                <a href="https://api.whatsapp.com/send?phone=+370 600 00001">
                    +370 600 00001
                </a>
                <span class="icon icon-whatsapp"></span>
            </div>
        </div>
        </div>
    </div>
    <div class="btn-header"><span></span></div>
</header>
	<!--page-content-->
	<div class="page-content">
		<section class="wrapper top-wrapper" style="background: url('../static/images/top-bg.jpg') no-repeat top center; background-size: cover; ">
			<div class="container top-centered">
				<div class="top-description wow slideInUp">
					<div class="description-title">
						Hot Air Ballooning
					</div>
					<div class="description-info">
						Adventure
					</div>
					<div class="link-block">
						<ul>
							<li>
								<a href="#" class="btn-site">How it works</a>
							</li>
							<li>
								<a href="#" class="btn-site">Make a booking</a>
							</li>
							<li>
								<a href="#" class="btn-site">Gift vouchers</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clouds-block">
				<div class="clouds clouds-1"></div>
				<div class="clouds clouds-2"></div>
				<div class="clouds clouds-3"></div>
				<div class="clouds clouds-4"></div>
				<div class="ballooning-1"></div>
			</div>
			<div class="bottom-bg">
				<span></span>
			</div>
		</section>
		<section class="wrapper home-about-wrapper">
			<div class="home-about-wrap">
				<div class="container">
					<div class="about-wrap-container">
						<div class="title-section wow slideInLeft">
							Welcome to adventure tours!
							<p class="page-text">
								Kindly thank you for visiting us. There must be reason for you to be here and we are ready to introduce you most charming and georgeous way to explore Lithuania from bird view. Just take a breth, open your eyes and dive to edit dream of man-kind - flying! Me and my crew will make most memorable experiences and dreams come throught!
							</p>
							<div class="author-post">
								<div class="author-post-img">
									<img src="../static/images/pilot.jpg" alt="">
								</div>
								<div class="author-post-label">
									Chief pilot
								</div>
							</div>
						</div>
						<div class="home-about-container wow slideInRight">
							<div class="image-item image-big">
									<img src="../static/images/home-about-1.jpg" alt="">
									<div class="item-info">
										<div class="info-label">
											Vilnius ballooning festival
										</div>
										<div class="info-data">
											20 . 12 . 2018
										</div>
									</div>
								</div>
							<div class="image-item image-small">
								<img src="../static/images/home-about-2.jpg" alt="">
								<div class="item-info">
									<div class="info-label">
										Vilnius ballooning festival
									</div>
									<div class="info-data">
										20 . 12 . 2018
									</div>
								</div>
							</div>
							<div class="image-item image-small">
								<img src="../static/images/home-about-3.jpg" alt="">
								<div class="item-info">
									<div class="info-label">
										Vilnius ballooning festival
									</div>
									<div class="info-data">
										20 . 12 . 2018
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="home-info-tour">
				<div class="container">
					<div class="info-tour-wrap wow fadeInUp">
						<div class="home-info-item">
							<div class="home-info-media">
								<img src="../static/images/home-about-1.jpg" alt="">
							</div>
							<div class="home-info-info">
								<a href="#">
									Balloon tours from 89€
								</a>
							</div>
						</div>
						<div class="home-info-item">
							<div class="home-info-media">
								<img src="../static/images/image-item-1.jpg" alt="">
							</div>
							<div class="home-info-info">
								<a href="#">
									Tour location
								</a>
							</div>
						</div>
						<div class="home-info-item">
							<div class="home-info-media">
								<img src="../static/images/image-item-2.jpg" alt="">
							</div>
							<div class="home-info-info">
								<a href="#">
									Gift vouchers
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="wrapper experience-wrapper">
			<div class="container">
				<div class="title-section wow slideInRight">
					Safety, comfort and <br>
					experience
					<p class="page-text">
						All our  operations from pick-up till farewell is strived to 3 key elements - your safety, comfort and experience. We take these in to account under highest priority.
					</p>
				</div>
				<div class="experience-wrap wow fadeInUp">
					<div class="experience-item">
						<div class="experience-item-media">
							<div class="icon icon-media-1">
								<img src="../static/images/icon-1.svg" alt="">
							</div>
						</div>
						<div class="experience-item-info">
							CAA operation approved
						</div>
					</div>
					<div class="experience-item">
						<div class="experience-item-media">
							<div class="icon icon-media-1">
								<img src="../static/images/icon-2.svg" alt="">
							</div>
						</div>
						<div class="experience-item-info">
							Compulsory aviation insurance
						</div>
					</div>
					<div class="experience-item">
						<div class="experience-item-media">
							<div class="icon icon-media-1">
								<img src="../static/images/icon-3.svg" alt="">
							</div>
						</div>
						<div class="experience-item-info">
							Aircraft safety and inspections
						</div>
					</div>
				</div>
			</div>
			<div class="clouds-block">
				<div class="clouds-exp-1"></div>
				<div class="clouds-exp-2"></div>
				<div class="clouds-exp-3"></div>
			</div>
		</section>
		<section class="wrapper counter-wrapper">
			<div class="container">
				<div class="counter-wrap wow fadeInUp">
					<div class="counter-item">
						<div class="counter-centered">
							<div class="counter-item-media">
								<div class="icon icon-media-1">
									<img src="../static/images/air-hot-balloon.svg" alt="">
								</div>
							</div>
							<div class="counter-item-info">
								<span data-count="450">0</span>
								<div class="counter-item-label">
									flights
								</div>
							</div>
						</div>
						<div class="rotate"></div>
					</div>
					<div class="counter-item">
						<div class="counter-centered">
							<div class="counter-item-media">
								<div class="icon icon-media-1">
									<img src="../static/images/time.svg" alt="">
								</div>
							</div>
							<div class="counter-item-info">
								<span data-count="500">0</span>
								<div class="counter-item-label">
									Hours
								</div>
							</div>
						</div>
						<div class="rotate"></div>
					</div>
					<div class="counter-item">
						<div class="counter-centered">
							<div class="counter-item-media">
								<div class="icon icon-media-1">
									<img src="../static/images/distance.svg" alt="">
								</div>
							</div>
							<div class="counter-item-info">
								><span data-count="6800">0</span>
								<div class="counter-item-label">
									Distance, km
								</div>
							</div>
						</div>
						<div class="rotate"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="wrapper testimonial-wrapper">
			<div class="container">
				<div class="title-section">
					Testimonial
				</div>
				<div class="testimonial-slider wow fadeInUp">
					<div class="slide">
						<div class="testimonial-item">
							<div class="testimonial-top-block">
								<div class="media-block">
									<img src="../static/images/pilot-1.jpg" alt="">
								</div>
								<div class="info-block">
									<div class="info-data">
										10.02.2019
									</div>
									<div class="info-author">
										John McClane
									</div>
									<div class="info-city">
										Vilnus, Lithuania
									</div>
								</div>
							</div>
							<div class="testimonial-center-block">
								<div class="page-text">
									All our  operations from pick-up till farewell is strived to 3 key elements - your safety, comfort and experience. We take these in to account under highest priority.
								</div>
								<div class="lear-more">

								</div>
							</div>
							<div class="testimonial-bottom-block">
								<ul>
									<li>
										<span>Trip advisor:</span> Anna Geller
									</li>
									<li>
										<span>Trust pilot:</span> Michael Scott
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="testimonial-item">
							<div class="testimonial-top-block">
								<div class="media-block">
									<img src="../static/images/pilot-2.jpg" alt="">
								</div>
								<div class="info-block">
									<div class="info-data">
										10.02.2019
									</div>
									<div class="info-author">
										John McClane
									</div>
									<div class="info-city">
										Vilnus, Lithuania
									</div>
								</div>
							</div>
							<div class="testimonial-center-block">
								<div class="page-text">
									Kindly thank you for visiting us. There must be reason for you to be here and we are ready to introduce you most charming and georgeous way to explore Lithuania from bird view. Just take  ... breth, open your eyes and dive to edit dream of man-kind - flying! Me and my crew will make most memorable experiences and dreams come throught!
								</div>
								<div class="lear-more">
									<a href="#">lear more</a>
								</div>
							</div>
							<div class="testimonial-bottom-block">
								<ul>
									<li>
										<span>Trip advisor:</span> Anna Geller
									</li>
									<li>
										<span>Trust pilot:</span> Michael Scott
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="testimonial-item">
							<div class="testimonial-top-block">
								<div class="media-block">
									<img src="../static/images/pilot-3.jpg" alt="">
								</div>
								<div class="info-block">
									<div class="info-data">
										10.02.2019
									</div>
									<div class="info-author">
										John McClane
									</div>
									<div class="info-city">
										Vilnus, Lithuania
									</div>
								</div>
							</div>
							<div class="testimonial-center-block">
								<div class="page-text">
									Just take a breth, open your eyes and dive to edit dream of man-kind - flying! Me and my crew will make most memorable experiences and dreams come throught!  Kindly thank you ... ....visiting us. There must be reason for you to be here and we are ready to introduce you most charming and georgeous way to explore Lithuania from bird view. Just take a breth, open your eyes and dive to edit dream of man-kind - flying! Me and my crew will make most memorable experiences and dreams come throught!
								</div>
								<div class="lear-more">
									<a href="#">lear more</a>
								</div>
							</div>
							<div class="testimonial-bottom-block">
								<ul>
									<li>
										<span>Trip advisor:</span> Anna Geller
									</li>
									<li>
										<span>Trust pilot:</span> Michael Scott
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="testimonial-item">
							<div class="testimonial-top-block">
								<div class="media-block">
									<img src="../static/images/pilot.jpg" alt="">
								</div>
								<div class="info-block">
									<div class="info-data">
										10.02.2019
									</div>
									<div class="info-author">
										John McClane
									</div>
									<div class="info-city">
										Vilnus, Lithuania
									</div>
								</div>
							</div>
							<div class="testimonial-center-block">
								<div class="page-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aut consectetur, dolore doloribus dolorum ducimus earum eius est eveniet ex fugiat, illo labore numquam quae quis reiciendis vel! Aspernatur, nostrum.
								</div>
								<div class="lear-more">
								</div>
							</div>
							<div class="testimonial-bottom-block">
								<ul>
									<li>
										<span>Trip advisor:</span> Anna Geller
									</li>
									<li>
										<span>Trust pilot:</span> Michael Scott
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="testimonial-item">
							<div class="testimonial-top-block">
								<div class="media-block">
									<img src="../static/images/pilot-1.jpg" alt="">
								</div>
								<div class="info-block">
									<div class="info-data">
										10.02.2019
									</div>
									<div class="info-author">
										John McClane
									</div>
									<div class="info-city">
										Vilnus, Lithuania
									</div>
								</div>
							</div>
							<div class="testimonial-center-block">
								<div class="page-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aut consectetur, dolore doloribus dolorum ducimus earum eius est eveniet ex fugiat, illo labore numquam quae quis reiciendis vel! Aspernatur, nostrum.
								</div>
								<div class="lear-more">
									<a href="#">lear more</a>
								</div>
							</div>
							<div class="testimonial-bottom-block">
								<ul>
									<li>
										<span>Trip advisor:</span> Anna Geller
									</li>
									<li>
										<span>Trust pilot:</span> Michael Scott
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="testimonial-item">
							<div class="testimonial-top-block">
								<div class="media-block">
									<img src="../static/images/pilot-3.jpg" alt="">
								</div>
								<div class="info-block">
									<div class="info-data">
										10.02.2019
									</div>
									<div class="info-author">
										John McClane
									</div>
									<div class="info-city">
										Vilnus, Lithuania
									</div>
								</div>
							</div>
							<div class="testimonial-center-block">
								<div class="page-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aut consectetur, dolore doloribus dolorum ducimus earum eius est eveniet ex fugiat, illo labore numquam quae quis reiciendis vel! Aspernatur, nostrum.
								</div>
								<div class="lear-more"></div>
							</div>
							<div class="testimonial-bottom-block">
								<ul>
									<li>
										<span>Trip advisor:</span> Anna Geller
									</li>
									<li>
										<span>Trust pilot:</span> Michael Scott
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="wrapper bottom-wrapper">
			<div class="container top-centered">
				<div class="top-description">
					<div class="description-title">
						Book Your
					</div>
					<div class="description-info">
						Adventure Today
					</div>
					<div class="link-block">
						<a href="#" class="btn-site">Book adventure</a>
					</div>
				</div>
			</div>
			<div class="clouds-block">
				<div class="clouds clouds-1"></div>
				<div class="clouds clouds-2"></div>
				<div class="clouds clouds-3"></div>
			</div>
			<div class="bottom-bg-wrap wow fadeInUp"></div>
		</section>
	</div>
	<!--page-content-->
	<footer class="footer wrapper" id="footer">
    <div class="container">
        <div class="footer-wrap">
            <div class="footer-item">
                <a href="index.html">
                    <img src="../static/images/logo-w.png" alt="">
                </a>
            </div>
            <div class="footer-item">
                <h4>
                    Balloon flights
                </h4>
                <ul>
                    <li>
                        <a href="location.html">
                            Flight locations
                        </a>
                    </li>
                    <li>
                        <a href="location.html">
                            Flight in Vilnius
                        </a>
                    </li>
                    <li>
                        <a href="location.html">
                            Flight in Kaunas
                        </a>
                    </li>
                    <li>
                        <a href="location.html">
                            Flight in Klaipeda
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-item">
                <h4>
                    My flight
                </h4>
                <ul>
                    <li>
                        <a href="#">
                            Clothing advise
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Picking times
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Weather
                        </a>
                    </li>
                    <li>
                        <a href="faq.html">
                            FAQ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-item">
                <h4>
                    Information
                </h4>
                <ul>
                    <li>
                        <a href="about.html">
                            About us
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            Company
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            Team
                        </a>
                    </li>
                    <li>
                        <a href="rates.html">
                            News
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-item">
                <h4>
                    Follow us
                </h4>
                <ul class="social-link">
                    <li>
                        <a href="#">
                            <span class="icon icon-facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-twitter"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-instagram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-pinterest"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-youtube"></span>
                        </a>
                    </li>
                </ul>
                <h4>
                    Accepted payments
                </h4>
                <ul class="payments-link">
                    <li>
                        <a href="#">
                            <img src="../static/images/Mastercard-logo.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../static/images/pay.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../static/images/Visa_logo.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../static/images/PayPal.svg" alt="">                            
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../static/images/sera-pay.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--<div id="preloader">-->
    <!--<div class="preloader-img"></div>-->
<!--</div>-->

</div>
<!--end-page-wrapper-->
<script src="../static/js/lib.js"></script>
<script  type="text/javascript" src="../static/js/common.js"></script>

</body>
</html>